[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://models/Spawn/Spawn.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/Planets/Planets.tscn" type="PackedScene" id=4]
[ext_resource path="res://models/Wall/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://models/Camera/Camera2D.gd" type="Script" id=6]
[ext_resource path="res://levels/Label.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]

resource_name = "movement"
length = 1.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 660, -160 ), Vector2( 651.992, 206.044 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 660, -160 ), Vector2( 651.992, 206.044 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[node name="Level_1" type="Node" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( -575.944, -7.98807 )
rotation = 0.0148904
z_index = 1000
z_as_relative = false

[node name="Enemy" parent="." index="1" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 660, -160 )
z_index = 100
z_as_relative = false
_sections_unfolded = [ "Z Index" ]
min_waitTime = 0.0
max_waitTime = 1.0
Object_Path = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy" index="0"]

root_node = NodePath("..")
autoplay = "movement"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/movement = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Planets" parent="." index="2" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 660, -160 )
z_index = -1000
z_as_relative = false
_sections_unfolded = [ "Z Index" ]
min_waitTime = 4.0
max_waitTime = 6.0
Object_Path = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Planets" index="0"]

root_node = NodePath("..")
autoplay = "movement"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/movement = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Walls" type="Node" parent="." index="3"]

editor/display_folded = true

[node name="Wall4" parent="Walls" index="0" instance=ExtResource( 5 )]

position = Vector2( -616.991, -76.3985 )
rotation = 1.5708
scale = Vector2( 78, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Wall3" parent="Walls" index="1" instance=ExtResource( 5 )]

position = Vector2( 161.374, -99.5578 )
rotation = 1.5708
scale = Vector2( 78, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Wall2" parent="Walls" index="2" instance=ExtResource( 5 )]

position = Vector2( -35.1958, -194.522 )
rotation = -2.91505e-15
scale = Vector2( 78, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Wall" parent="Walls" index="3" instance=ExtResource( 5 )]

position = Vector2( -47.1369, 290.513 )
scale = Vector2( 78, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="4"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -30.0
margin_top = -260.0
margin_right = 70.0
margin_bottom = -246.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Score:"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 7 )


