[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/EnemyBullet/EnemyBullet.gd" type="Script" id=1]
[ext_resource path="res://spritesheet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 20, 5.41042 )

[node name="Bullet" type="KinematicBody2D" groups=[
"Enemy",
]]

position = Vector2( -1.00232, -2.48497 )
scale = Vector2( 1.125, 1.125 )
z_index = 1000
z_as_relative = false
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 1, 0.0390625, 0.0390625, 1 )
scale = Vector2( 0.753561, 0.311448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -8, 134.18, 78, 66 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 18.6033, -10.5701 )
scale = Vector2( -1, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 18.1805, 10.5701 )
scale = Vector2( 1, 0.84188 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

position = Vector2( 0, -0.824761 )
rect = Rect2( -10, -10, 20, 20 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


